<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CDCart application for hy359</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1">
            <tr>
                <td><b>Description</b></td>
                <td><b>Price</b></td>
                <td><b>id</b></td>
                <td><b>Add</b></td>
                <td><b>Remove</b></td>
            </tr>
            <tr>
                <td>Mahler 9 - Lopez</td>
                <td>23.00</td>
                <td>01</td>
                <td><a href="CartServlet?description=Mahler 9 - Lopez&price=23.00&id=01&action=add">Add</a></td>
                <td>
                    <form action="CartServlet" method="post">
                        <input type="text" value="remove"  name="action" hidden>
                        <input type="text" value="01" name="id" hidden>
                        <input type="Submit" value="Remove">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Shostakovich 5 - Rostropovich</td>
                <td>12.00</td>
                <td>02</td>
                <td>
                    <a href="CartServlet?description=Shostakovich 5 - Rostropovich&price=12.00&id=02&action=add">
                        Add
                    </a>
                </td>
                <td>
                    <form action="CartServlet" method="post">
                        <input type="text" value="remove"  name="action" hidden>
                        <input type="text" value="02" name="id" hidden>
                        <input type="Submit" value="Remove">
                    </form>
                </td>
            </tr>
            <tr>
                <td>Beethoven 9 - Solti</td>
                <td>15.00</td>
                <td>03</td>
                <td>
                    <a href="CartServlet?description=Beethoven 9 - Solti&price=15.00&id=03&action=add">
                        Add
                    </a>
                </td>
                <td>
                    <form action="CartServlet" method="post">
                        <input type="text" value="remove"  name="action" hidden>
                        <input type="text" value="03" name="id" hidden>
                        <input type="Submit" value="Remove">
                    </form>
                </td>
            </tr>
        </table>
    </body>
</html>
